zy-security.shiro.cacheManager=redisCacheManager
zy-security.shiro.sessionDao=redisSessionDao

#zy-security.shiro.cacheManager=memoryConstrainedCacheManager
#zy-security.shiro.sessionDao=memorySessionDao