ivt-gis.jdbc.driver=com.mysql.jdbc.Driver
ivt-gis.jdbc.url=jdbc:mysql://mysql56.rdsm4d35wtc30fe.rds.bj.baidubce.com:3306/logistics_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
ivt-gis.jdbc.user=ivtadmin
ivt-gis.jdbc.password=m_8721_S901

ivt-gis.httpUtil.useProxy=false

ivt-keta.jdbc.driver=com.mysql.jdbc.Driver
ivt-keta.jdbc.url=jdbc:mysql://mysql56.rdsm4d35wtc30fe.rds.bj.baidubce.com:3306/keta_custom?useUnicode=true&characterEncoding=utf-8
ivt-keta.jdbc.user=ivtadmin
ivt-keta.jdbc.password=m_8721_S901

ivt.kafka.metadata.broker.list=localhost:9092

ivt.kafka.zookeeper.connect=localhost

ivt.redis.ip=localhost
ivt.redis.port=6379