ivt-gis.jdbc.driver=com.mysql.jdbc.Driver
ivt-gis.jdbc.url=jdbc:mysql://rdsabyzmfabyzmf.mysql.rds.aliyuncs.com:3306/logistics_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
ivt-gis.jdbc.user=ivt100
ivt-gis.jdbc.password=ivt123456

ivt-gis.httpUtil.useProxy=false

ivt-keta.jdbc.driver=com.mysql.jdbc.Driver
ivt-keta.jdbc.url=jdbc:mysql://rdsabyzmfabyzmf.mysql.rds.aliyuncs.com:3306/keta_custom?useUnicode=true&characterEncoding=utf-8
ivt-keta.jdbc.user=ivt100
ivt-keta.jdbc.password=ivt123456

ivt.kafka.metadata.broker.list=115.28.45.41:9092

ivt.kafka.zookeeper.connect=115.28.45.41

ivt.redis.ip=localhost
ivt.redis.port=6379