ivt-gis.jdbc.driver=com.mysql.jdbc.Driver
ivt-gis.jdbc.url=jdbc:mysql://10.74.156.97:3306/logistics_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
ivt-gis.jdbc.user=root
ivt-gis.jdbc.password=cdyjs.test

ivt-gis.httpUtil.useProxy=false

ivt-keta.jdbc.driver=com.mysql.jdbc.Driver
ivt-keta.jdbc.url=jdbc:mysql://10.74.156.97:3306/keta_custom?useUnicode=true&characterEncoding=utf-8
ivt-keta.jdbc.user=root
ivt-keta.jdbc.password=cdyjs.test

ivt.kafka.metadata.broker.list=10.74.156.97:9092

ivt.kafka.zookeeper.connect=10.74.156.97

ivt.redis.ip=10.74.156.97
ivt.redis.port=6379