ivt-gis.jdbc.driver=com.mysql.jdbc.Driver
ivt-gis.jdbc.url=jdbc:mysql://localhost:3306/dmop_test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
ivt-gis.jdbc.user=root
ivt-gis.jdbc.password=root

ivt-gis.httpUtil.useProxy=false

ivt-keta.jdbc.driver=com.mysql.jdbc.Driver
ivt-keta.jdbc.url=jdbc:mysql://localhost:3306/keta_custom?useUnicode=true&characterEncoding=utf-8
ivt-keta.jdbc.user=root
ivt-keta.jdbc.password=root

ivt.kafka.metadata.broker.list=localhost:9092

ivt.kafka.zookeeper.connect=localhost:2181
#ivt.redis.ip=192.168.0.225
#ivt.redis.ip=118.123.15.164
ivt.redis.ip=192.168.0.225
ivt.redis.port=6379