#±¾µØ
#ivt-filestore.service.impl=localFileStoreService

#¹²Ïí
ivt-filestore.service.impl=sambaFileStoreService

ivt-filestore.service.samba.username=ivt
ivt-filestore.service.samba.password=123456
ivt-filestore.service.samba.ip=10.74.156.97
ivt-filestore.service.samba.rootPath=ivtshare

ivt-filestore.service.local.rootPath=/usr/filestore/