ivt-filestore.service.impl=localFileStoreService

ivt-filestore.service.samba.username=ivt
ivt-filestore.service.samba.password=123456
ivt-filestore.service.samba.ip=10.74.164.181
ivt-filestore.service.samba.rootPath=ivtshare

#ivt-filestore.service.local.rootPath=/home/ivt/share/
ivt-filestore.service.local.rootPath=e:\\share