ivt-filestore.service.impl=localFileStoreService

ivt-filestore.service.samba.username=ivt
ivt-filestore.service.samba.password=123456
ivt-filestore.service.samba.ip=localhost
ivt-filestore.service.samba.rootPath=ivtshare

ivt-filestore.service.local.rootPath=/mnt/sdc1/ivtdata/ivtshare